[flake8]
exclude = tests/support,tests/Python26SocketServer.py,sites,fabric/api.py

[bdist_rpm]
requires=python2-tqdm python2-setuptools python2-paramiko python2-gnupg
packager=sgerasenko@conversant.com
